<!DOCTYPE html>
<html>
<head>
	<title>Silver Studios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id ="header">

		<div id="logo">
			<img id="logoimg" src="imagens/solaire.gif">
			<h1 id="titulologo">Silver Studios</h1>
		</div>

		<div id="menu">
			<ul class="listamenu">
				<li><a href="index.html">Início</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="">Produtos</a>
					<ul>
						<li><a href="espadas.html">Espadas</a></li>
						<li><a href="aneis.html">Anéis</a></li>
						<li><a href="armaduras.html">Armaduras</a></li>
					</ul>
				</li>
				<li><a class="menuatual" href="contato.html">Contato</a></li>
			</ul>
				
		</div>

	</div>


	<div id="content">
		
		<div id="contato">
			<h1>Email</h1>
			<p>Nos mande um email, caso esteja com alguma dúvida, ou até para recomendar mais produtos para fazer-mos!</p>
			<a href="mailto:SilverStudio@gmail.com?subject=Produtos da SilverStudios">
			<img src="imagens/email.png"></a>
			<h1>Whatsapp</h1>
			<p>Caso queira falar conosco de uma maneira mais simples, nos mande uma mensagem via whatsapp!!</p>
			<a href="whatsapp://send?phone=+551112345678&text=Olá! Queria tirar algumas duvidas sobre os produtos."><img src="imagens/whatsapp.png"></a>
			
		</div>
	</div>


</body>
</html>