<!DOCTYPE html>
<html>
<head>
	<title>Silver Studios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id ="header">

		<div id="logo">
			<img id="logoimg" src="imagens/solaire.gif">
			<h1 id="titulologo">Silver Studios</h1>
		</div>

		<div id="menu">
			<ul class="listamenu">
				<li><a href="index.html">Início</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a class="menuatual" href="">Produtos</a>
					<ul>
						<li><a class="menuatual" href="espadas.html">Espadas</a></li>
						<li><a href="aneis.html">Anéis</a></li>
						<li><a href="armaduras.html">Armaduras</a></li>
					</ul>
				</li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
				
		</div>

	</div>


	<div id="content">
		<div id="bannerpromo">
			<h1 id="bannerpromocaoh1">Produtos originais</h1>
			<h2 id="bannerpromocaoh2">Por um preço ótimo!!!</h2>
		</div>
		<div id="maisVendidos">
			<h1 id="tituloconteudo">Espadas Diponíveis</h1>
			<div id="areaGrid">
				<table>
					<tr>
						<td>
							<p class="tituloproduto">Espada do Artorias</p>
							<img src="imagens/produtos/Espadas/artoriassword.png">
							<p>R$500,00</p>
						</td>
						<td><p class="tituloproduto">Rapiera</p>
							<img src="imagens/produtos/Espadas/rapier.png">
							<p>R$300,00</p>
						</td>
						<td>
							<p class="tituloproduto">Espada grande da luz da lua</p>
							<img src="imagens/produtos/Espadas/moonlightgreatsword.png">
							<p>R$800,00</p>
						</td>

					</tr>

					<tr>
						<td>
							<p class="tituloproduto">Espada grande do cavaleiro negro</p>
							<img src="imagens/produtos/Espadas/black_knight_greatsword.png">
							<p>R$800,00</p>
						</td>
						<td><p class="tituloproduto">Espada do cavaleiro negro</p>
							<img src="imagens/produtos/Espadas/black_knight_sword.png">
							<p>R$500,00</p>
						</td>
						<td>
							<p class="tituloproduto">Claymore</p>
							<img src="imagens/produtos/Espadas/claymore.png">
							<p>R$600,00</p>
						</td>
						
					</tr>

					<tr>
						<td>
							<p class="tituloproduto">Adaga de aparar</p>
							<img src="imagens/produtos/Espadas/parrying_dagger.png">
							<p>R$100,00</p>
						</td>
						<td><p class="tituloproduto">Uchigatana</p>
							<img src="imagens/produtos/Espadas/uchigatana.png">
							<p>R$200,00</p>
						</td>
						<td>
							<p class="tituloproduto">Zweihander</p>
							<img src="imagens/produtos/Espadas/zweihander.png">
							<p>R$500,00</p>
						</td>
						
					</tr>

				</table>
			</div>
			
		</div>
		<p>* Imagens meramente ilustrativas</p>
	</div>


</body>
</html>